#import "kernel32.axl";

WIN_STD_OUT_REF :: cast(DWORD, -11i32);
stdout_handle : HANDLE = GetStdHandle(WIN_STD_OUT_REF);

print :: (string: []ascii) -> void {
  WriteConsoleA(stdout_handle, cast(*void, string.ptr), cast(u32, string.len), cast(*u32, nullptr));
}

print_newline :: () -> void {
  nl :: "\n";
  print(nl[,]);
}

print_u64 :: (val: u64) -> void {
  if(val == 0) {
    zero :: "0";
    print(zero[,]);
    return;
  }
  
  arr: [ascii; 20] = [
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0
  ];

  i: u64 = 0;

  while(val > 0) {
    d := val % 10;
    arr[i - 1] = cast(ascii, cast(u8, '0') + cast(u8, d));

    i = i - 1;
    val = val / 10;
  }

  print(arr[i, arr.len - i]);
}
